<!DOCTYPE html>
<html lang="en">
<script src=app.js defer></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

 <section id = "container">


  <h1>This is my new cat</h1> 
  <img src="imgs/kitty_bed.JPG"  alt="cat image">
  <button>Get Next photo</button>
  <p>She currently has no name. Please help me name her.</p>
</body>
</section>

</html>